[Root]
ProjectDisplayName=CrystalNucleusAshes
ProjectDescription=CrystalNucleusAshes
ProjectName=CrystalNucleusAshes
ProjectTrueName=3A114D121A1C84F7E3525E8E3A69AB1B868291AD7E3CE436638D10EF412D6E4EEBBD6142308FEC0A299E4E76504A8F8F
ProjectShortPath=/CrystalNucleusAshes/
StartMapName=/CrystalNucleusAshes/UGCmap
MapMode=0
bIsBigWorld=0
Version=1.33.12.32556
UpdateVersion=9
GameModePath=/CrystalNucleusAshes/Asset/Blueprint/CNAGameMode.CNAGameMode_C
DefaultLevelDirectorPath=/Asset/Blueprint/UGCLevelDirector.UGCLevelDirector_C
DataTableRootDir=

[FeatureFlags]
bOpenEntityEditor=1
bOpenItemEditor=1
bOpenItemEditorV1=0
bOpenSkillEditorV1=0
bOpenParticleEditor=1
bOpenParticleEditorV1=0

[MatchSetting]
NumberOfTeams=1
TeamPlayers=1
bIsAllowStageMatching=0
TeamSettings="{\"TeamSettings\": [{\"NumberOfTeams\": 1,\"TeamPlayers\": 1}]}"
bEnableChat=0
bEnableRoomChat=0
ChannelName=全部
RoomName=全部
bEnablePrivateChat=0
bEnableTeamChat=0
bShowMessage=0
bMessageDisappear=0
MessageLifetime=0.0
MaxMessageLines=6
bEnableSystemChannel=0
bEnableChatBubble=0
BubbleLifetime=10
MatchMethod=0
InitialScore=2000
MinScore=0
MaxScore=4000
RankDensity=100
BeyondRankTime=10
BeyondRankNum=10
TeamScoreCalculation=0
bUseMultiModeMatchSetting=1
MultiModeSettingNum=2

[MiniMap]
ZoomRatios=100
SliderExpandRatios=100
UserDefineMapPath=0

[SwitchesInMaps]
SwitchesInMaps=((Key="r.Mobile.EnableIBL",Value=0),(Key="s.StreamableDelegateLimitCount",Value=0),(Key="s.StreamableDelegateLimitTime",Value=0.001),(Key="r.mobile.HZBOcclusion",Value=0),(Key="r.mobile.allowsoftwareocclusion",Value=1),(Key="AnimDynamicStateFlipSmoothFrame",Value=5))

[PlayBinding]
PlayBindingArray=[]

[JobOption]
LastJobId=-1
LastWindowsJobId=-1
LastAndroidJobId=-1
LastIOSJobId=-1
PakOnly=0
LastSkipBake=False
LastTargetPlatform=LinuxServer

[UGCUploadOption]
PlatformIndex=0
SkipBake=True
TargetPlatform=LinuxServer+Android_ETC2+IOS+OpenHarmony_ETC2

[DebugSettings]
bRoomOB=0
TeamPlayers=4,0;
bDebugLua=0
bWaitIDE=0
bAutoPIEAttachIDE=0

[MultiModeSetting_0]
bDefaultMode=1
ModeID=1001
ModeName=局外
ModeImage=/Game/Arts/UI/WristBand/0.0
ModeUnlockConditionDescription=
NumberOfTeams=1
TeamPlayers=1
bIsAllowStageMatching=1
TeamSettings="{\"TeamSettings\": [{\"NumberOfTeams\": 1,\"TeamPlayers\": 4},{\"NumberOfTeams\": 1,\"TeamPlayers\": 3},{\"NumberOfTeams\": 1,\"TeamPlayers\": 2},{\"NumberOfTeams\": 1,\"TeamPlayers\": 1}]}"
bEnableChat=0
bEnableRoomChat=0
ChannelName=全部
RoomName=全部
bEnablePrivateChat=0
bEnableTeamChat=0
bShowMessage=0
bMessageDisappear=0
MessageLifetime=0.0
MaxMessageLines=6
bEnableSystemChannel=0
bEnableChatBubble=0
BubbleLifetime=10
MatchMethod=1
InitialScore=2000
MinScore=0
MaxScore=4000
RankDensity=100
BeyondRankTime=10
BeyondRankNum=10
TeamScoreCalculation=0

[MultiModeSetting_1]
bDefaultMode=0
ModeID=1002
ModeName=局内
ModeImage=/Game/UMG/Texture/Lobby_NoAtlas/Supply/008_08_2_Yundonghui_BoxStyle.008_08_2_Yundonghui_BoxStyle
ModeUnlockConditionDescription=
NumberOfTeams=1
TeamPlayers=4
bIsAllowStageMatching=0
TeamSettings="{\"TeamSettings\": [{\"NumberOfTeams\": 1,\"TeamPlayers\": 1}]}"
bEnableChat=0
bEnableRoomChat=0
ChannelName=全部
RoomName=全部
bEnablePrivateChat=0
bEnableTeamChat=0
bShowMessage=0
bMessageDisappear=0
MessageLifetime=0.0
MaxMessageLines=6
bEnableSystemChannel=0
bEnableChatBubble=0
BubbleLifetime=10
MatchMethod=1
InitialScore=2000
MinScore=0
MaxScore=4000
RankDensity=100
BeyondRankTime=10
BeyondRankNum=10
TeamScoreCalculation=0

[Input]
UGCReservedAction_01=
UGCReservedAction_02=
UGCReservedAction_03=
UGCReservedAction_04=
UGCReservedAction_05=
UGCReservedAction_06=
UGCReservedAction_07=
UGCReservedAction_08=


